dataset1:
 <DatasetV1Adapter shapes: ((?, ?, 3), (3,), (?,), (?, 4)), types: (tf.float32, tf.int64, tf.int64, tf.float32)>
dataset2:
 <DatasetV1Adapter shapes: ((300, 300, 3), (?,), (?, 4)), types: (tf.float32, tf.int64, tf.float32)>
dataset3:
 <DatasetV1Adapter shapes: ((300, 300, 3), (38, 38, 4), (19, 19, 6), (10, 10, 6), (5, 5, 6), (3, 3, 4), (1, 1, 4), (38, 38, 4, 4), (19, 19, 6, 4), (10, 10, 6, 4), (5, 5, 6, 4), (3, 3, 4, 4), (1, 1, 4, 4), (38, 38, 4), (19, 19, 6), (10, 10, 6), (5, 5, 6), (3, 3, 4), (1, 1, 4)), types: (tf.float32, tf.int64, tf.int64, tf.int64, tf.int64, tf.int64, tf.int64, tf.float32, tf.float32, tf.float32, tf.float32, tf.float32, tf.float32, tf.float32, tf.float32, tf.float32, tf.float32, tf.float32, tf.float32)>
After repeating and shuffle,dataset4:
 <DatasetV1Adapter shapes: ((300, 300, 3), (38, 38, 4), (19, 19, 6), (10, 10, 6), (5, 5, 6), (3, 3, 4), (1, 1, 4), (38, 38, 4, 4), (19, 19, 6, 4), (10, 10, 6, 4), (5, 5, 6, 4), (3, 3, 4, 4), (1, 1, 4, 4), (38, 38, 4), (19, 19, 6), (10, 10, 6), (5, 5, 6), (3, 3, 4), (1, 1, 4)), types: (tf.float32, tf.int64, tf.int64, tf.int64, tf.int64, tf.int64, tf.int64, tf.float32, tf.float32, tf.float32, tf.float32, tf.float32, tf.float32, tf.float32, tf.float32, tf.float32, tf.float32, tf.float32, tf.float32)>
After batching, dataset5:
 <DatasetV1Adapter shapes: ((?, 300, 300, 3), (?, 38, 38, 4), (?, 19, 19, 6), (?, 10, 10, 6), (?, 5, 5, 6), (?, 3, 3, 4), (?, 1, 1, 4), (?, 38, 38, 4, 4), (?, 19, 19, 6, 4), (?, 10, 10, 6, 4), (?, 5, 5, 6, 4), (?, 3, 3, 4, 4), (?, 1, 1, 4, 4), (?, 38, 38, 4), (?, 19, 19, 6), (?, 10, 10, 6), (?, 5, 5, 6), (?, 3, 3, 4), (?, 1, 1, 4)), types: (tf.float32, tf.int64, tf.int64, tf.int64, tf.int64, tf.int64, tf.int64, tf.float32, tf.float32, tf.float32, tf.float32, tf.float32, tf.float32, tf.float32, tf.float32, tf.float32, tf.float32, tf.float32, tf.float32)>
Iterator:  <tensorflow.python.data.ops.iterator_ops.Iterator object at 0x7fea57748eb8>
next() of iterator:  (<tf.Tensor 'IteratorGetNext:0' shape=(?, 300, 300, 3) dtype=float32>, <tf.Tensor 'IteratorGetNext:1' shape=(?, 38, 38, 4) dtype=int64>, <tf.Tensor 'IteratorGetNext:2' shape=(?, 19, 19, 6) dtype=int64>, <tf.Tensor 'IteratorGetNext:3' shape=(?, 10, 10, 6) dtype=int64>, <tf.Tensor 'IteratorGetNext:4' shape=(?, 5, 5, 6) dtype=int64>, <tf.Tensor 'IteratorGetNext:5' shape=(?, 3, 3, 4) dtype=int64>, <tf.Tensor 'IteratorGetNext:6' shape=(?, 1, 1, 4) dtype=int64>, <tf.Tensor 'IteratorGetNext:7' shape=(?, 38, 38, 4, 4) dtype=float32>, <tf.Tensor 'IteratorGetNext:8' shape=(?, 19, 19, 6, 4) dtype=float32>, <tf.Tensor 'IteratorGetNext:9' shape=(?, 10, 10, 6, 4) dtype=float32>, <tf.Tensor 'IteratorGetNext:10' shape=(?, 5, 5, 6, 4) dtype=float32>, <tf.Tensor 'IteratorGetNext:11' shape=(?, 3, 3, 4, 4) dtype=float32>, <tf.Tensor 'IteratorGetNext:12' shape=(?, 1, 1, 4, 4) dtype=float32>, <tf.Tensor 'IteratorGetNext:13' shape=(?, 38, 38, 4) dtype=float32>, <tf.Tensor 'IteratorGetNext:14' shape=(?, 19, 19, 6) dtype=float32>, <tf.Tensor 'IteratorGetNext:15' shape=(?, 10, 10, 6) dtype=float32>, <tf.Tensor 'IteratorGetNext:16' shape=(?, 5, 5, 6) dtype=float32>, <tf.Tensor 'IteratorGetNext:17' shape=(?, 3, 3, 4) dtype=float32>, <tf.Tensor 'IteratorGetNext:18' shape=(?, 1, 1, 4) dtype=float32>)
